[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
use_server = 0

[CMSSW]
use_dbs3 = 1
#dbs_url = global
#datasetpath =/Jet/Run2011A-12Oct2013-v1/AOD 
datasetpath =/Jet/Run2011B-12Oct2013-v1/AOD 
pset = runForest_pp_DATA_AOD_53X.py
lumi_mask = Cert_160404-180252_7TeV_ReRecoNov08_Collisions11_JSON_v2.txt
#lumi_mask = task_missingLumiSummary.json
lumis_per_job = 50
total_number_of_lumis = -1
output_file =  HiForest.root
get_edm_output = 1

[USER]
publish_data = 0
return_data = 0
copy_data = 1
storage_element         = T2_US_Vanderbilt
check_user_remote_dir   = 0
user_remote_dir  = /Jet/Run2011B-12Oct2013-v1/AOD/Rereco/START53_LV6/pp8TeVJEC
additional_input_files = CSA14_V4_DATA.db,wallLimit

[GRID]
virtual_organization = cms
se_black_list = T0,T1


